// -------- Custom Colors -----------
@blue-1: #3FA2F7;
@blue-2: #297FCA;
@navy-1: #3C5678;
@green:#06B359;
@red: #FF5B59;
@grey: #626A79;

// -------- Fonts -----------
@font-family-no-number: sans-serif;
@font-family: "Source Sans Pro", @font-family-no-number;

// -------- Colors -----------
@primary-color: @blue-1;
@error-color: @red;
@success-color: @green;
@normal-color: @navy-1;

// Base settings for most components
@text-color: @navy-1;
@border-radius-base: 0;

// Buttons
@btn-border-radius-base: 0;
